# rabbitmq-delay

./: README.md  pom.xml
src/main/java/com/hugesoft/: Application.java
src/main/java/com/hugesoft/mq/: Consumer.java  Producer.java
src/main/java/com/hugesoft/task/: DelayExchangeTask.java  DelayQueueTask.java
src/main/resources/: application-exchange.yaml  application-queue.yaml  application.yaml  banner.txt
src/test/java/com/hugesoft/: DelayMessageTest.java
