 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |  _______     | || |  _________   | || |  _________   | |
| | |_   ___  |  | || | |_   __ \    | || | |_   ___  |  | || | |_   ___  |  | |
| |   | |_  \_|  | || |   | |__) |   | || |   | |_  \_|  | || |   | |_  \_|  | |
| |   |  _|      | || |   |  __ /    | || |   |  _|  _   | || |   |  _|  _   | |
| |  _| |_       | || |  _| |  \ \_  | || |  _| |___/ |  | || |  _| |___/ |  | |
| | |_____|      | || | |____| |___| | || | |_________|  | || | |_________|  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 